<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeLettertuin.Mediatheek" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.438" />
        <Point X="7.66" Y="2.438" />
        <Point X="7.66" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBAACAEAAAMBCAIAAgACAIAgAQBAAABACAgAJQgIDAA=</HashCode>
      <FileName>Models\Domain\Mediatheek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gebruikers" />
      <Property Name="Items" />
      <Property Name="Uitleningen" />
      <Property Name="Leners" />
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Gebruiker" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Item" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABCAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Uitlening" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAEACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeLettertuin.Lener" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\Lener.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Thema" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Thema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Boek" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="8.346" />
        <Point X="2" Y="8.346" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="8.54" />
        <Point X="3.417" Y="8.54" Type="JumpStart" />
        <Point X="3.583" Y="8.54" Type="JumpEnd" />
        <Point X="4.153" Y="8.54" Type="JumpStart" />
        <Point X="4.329" Y="8.54" Type="JumpEnd" />
        <Point X="7.635" Y="8.54" Type="JumpStart" />
        <Point X="7.802" Y="8.54" Type="JumpEnd" />
        <Point X="8.312" Y="8.54" />
        <Point X="8.312" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Boek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.DVD">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="11.791" />
        <Point X="2" Y="11.791" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="11.52" />
        <Point X="3.417" Y="11.52" Type="JumpStart" />
        <Point X="3.583" Y="11.52" Type="JumpEnd" />
        <Point X="4.153" Y="11.52" Type="JumpStart" />
        <Point X="4.329" Y="11.52" Type="JumpEnd" />
        <Point X="7.635" Y="11.52" Type="JumpStart" />
        <Point X="7.802" Y="11.52" Type="JumpEnd" />
        <Point X="8.312" Y="11.52" />
        <Point X="8.312" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DVD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.CD">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="10.118" />
        <Point X="2" Y="10.118" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="10.464" />
        <Point X="3.417" Y="10.464" Type="JumpStart" />
        <Point X="3.583" Y="10.464" Type="JumpEnd" />
        <Point X="4.153" Y="10.464" Type="JumpStart" />
        <Point X="4.329" Y="10.464" Type="JumpEnd" />
        <Point X="7.635" Y="10.464" Type="JumpStart" />
        <Point X="7.802" Y="10.464" Type="JumpEnd" />
        <Point X="8.312" Y="10.464" />
        <Point X="8.312" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\CD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Verteltas">
    <Position X="7" Y="11.75" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="12.754" />
        <Point X="7" Y="12.754" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Spellen" Type="DeLettertuin.Spel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.523" />
        <Point X="4.246" Y="12.523" />
        <Point X="4.246" Y="7.252" />
        <Point X="3.583" Y="7.252" Type="JumpStart" />
        <Point X="3.417" Y="7.252" Type="JumpEnd" />
        <Point X="2" Y="7.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CDs" Type="DeLettertuin.CD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.523" />
        <Point X="4.241" Y="12.523" />
        <Point X="4.241" Y="9.77" />
        <Point X="3.583" Y="9.77" Type="JumpStart" />
        <Point X="3.417" Y="9.77" Type="JumpEnd" />
        <Point X="2" Y="9.77" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Boeken" Type="DeLettertuin.Boek" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.523" />
        <Point X="4.236" Y="12.523" />
        <Point X="4.236" Y="8.152" />
        <Point X="3.583" Y="8.152" Type="JumpStart" />
        <Point X="3.417" Y="8.152" Type="JumpEnd" />
        <Point X="2" Y="8.152" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACIAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Verteltas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Spellen" />
      <Property Name="DVDs" />
      <Property Name="CDs" />
      <Property Name="Boeken" />
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Spel">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="6.945" />
        <Point X="2" Y="6.945" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Spel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Vrijwilliger" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAEAAAAAA=</HashCode>
      <FileName>Models\Domain\Vrijwilliger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Medewerker" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>