<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeLettertuin.Mediatheek" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.438" />
        <Point X="7.66" Y="2.438" />
        <Point X="7.66" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBgCAAFAAAMBiAIAAgCCAIAggQQAAQBAKAiAJAAADAA=</HashCode>
      <FileName>Models\Domain\Mediatheek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Uitleningen" />
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Item" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAABCAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Uitlening" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAEAAAAAAAAAAEACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeLettertuin.Lener" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\Lener.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Thema" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Thema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Boek" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="4.312" />
        <Point X="4.062" Y="4.466" />
        <Point X="4.306" Y="4.466" />
        <Point X="4.306" Y="4.778" />
        <Point X="4.15" Y="4.778" />
        <Point X="4.15" Y="5.726" />
        <Point X="3.963" Y="5.726" />
        <Point X="3.963" Y="8.596" />
        <Point X="3.583" Y="8.596" Type="JumpStart" />
        <Point X="3.417" Y="8.596" Type="JumpEnd" />
        <Point X="2" Y="8.596" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="8.79" />
        <Point X="3.417" Y="8.79" Type="JumpStart" />
        <Point X="3.583" Y="8.79" Type="JumpEnd" />
        <Point X="4.153" Y="8.79" Type="JumpStart" />
        <Point X="4.329" Y="8.79" Type="JumpEnd" />
        <Point X="7.635" Y="8.79" Type="JumpStart" />
        <Point X="7.802" Y="8.79" Type="JumpEnd" />
        <Point X="8.312" Y="8.79" />
        <Point X="8.312" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEACAAAAQAAAAIAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Domain\Boek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.DVD">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="12.291" />
        <Point X="2" Y="12.291" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="12.02" />
        <Point X="3.417" Y="12.02" Type="JumpStart" />
        <Point X="3.583" Y="12.02" Type="JumpEnd" />
        <Point X="4.153" Y="12.02" Type="JumpStart" />
        <Point X="4.329" Y="12.02" Type="JumpEnd" />
        <Point X="6.75" Y="12.02" />
        <Point X="6.75" Y="11.5" />
        <Point X="7.635" Y="11.5" Type="JumpStart" />
        <Point X="7.802" Y="11.5" Type="JumpEnd" />
        <Point X="8.312" Y="11.5" />
        <Point X="8.312" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Domain\DVD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.CD">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="10.118" />
        <Point X="2" Y="10.118" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="10.464" />
        <Point X="3.417" Y="10.464" Type="JumpStart" />
        <Point X="3.583" Y="10.464" Type="JumpEnd" />
        <Point X="4.153" Y="10.464" Type="JumpStart" />
        <Point X="4.329" Y="10.464" Type="JumpEnd" />
        <Point X="7.635" Y="10.464" Type="JumpStart" />
        <Point X="7.802" Y="10.464" Type="JumpEnd" />
        <Point X="8.312" Y="10.464" />
        <Point X="8.312" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Domain\CD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Verteltas">
    <Position X="7" Y="11.75" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="12.754" />
        <Point X="7" Y="12.754" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Spellen" Type="DeLettertuin.Spel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.523" />
        <Point X="4.246" Y="12.523" />
        <Point X="4.246" Y="6.252" />
        <Point X="4.046" Y="6.252" Type="JumpStart" />
        <Point X="3.879" Y="6.252" Type="JumpEnd" />
        <Point X="3.583" Y="6.252" Type="JumpStart" />
        <Point X="3.417" Y="6.252" Type="JumpEnd" />
        <Point X="2.25" Y="6.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CDs" Type="DeLettertuin.CD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.523" />
        <Point X="4.241" Y="12.523" />
        <Point X="4.241" Y="9.77" />
        <Point X="3.583" Y="9.77" Type="JumpStart" />
        <Point X="3.417" Y="9.77" Type="JumpEnd" />
        <Point X="2" Y="9.77" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Boeken" Type="DeLettertuin.Boek" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.523" />
        <Point X="4.236" Y="12.523" />
        <Point X="4.236" Y="8.402" />
        <Point X="4.046" Y="8.402" Type="JumpStart" />
        <Point X="3.879" Y="8.402" Type="JumpEnd" />
        <Point X="3.583" Y="8.402" Type="JumpStart" />
        <Point X="3.417" Y="8.402" Type="JumpEnd" />
        <Point X="2" Y="8.402" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACIAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Verteltas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Spellen" />
      <Property Name="DVDs" />
      <Property Name="CDs" />
      <Property Name="Boeken" />
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Spel">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="5.945" />
        <Point X="2.25" Y="5.945" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAABAIAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Spel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Vrijwilliger" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAEAAAAAA=</HashCode>
      <FileName>Models\Domain\Vrijwilliger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Medewerker" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>