<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeLettertuin.Mediatheek" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.438" />
        <Point X="7.66" Y="2.438" />
        <Point X="7.66" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBAACAEAAAMBCAIAAgACAIAgAABAAABACAgAJQgIDAA=</HashCode>
      <FileName>Mediatheek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gebruikers" />
      <Property Name="Items" />
      <Property Name="Leners" />
      <Property Name="Themas" />
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Gebruiker" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Item" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABCAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Uitlening" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAEACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeLettertuin.Lener" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Lener.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Thema" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Boek">
    <Position X="0.5" Y="8" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="8.5" />
        <Point X="2" Y="8.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="8.78" />
        <Point X="3.417" Y="8.78" Type="JumpStart" />
        <Point X="3.583" Y="8.78" Type="JumpEnd" />
        <Point X="4.153" Y="8.78" Type="JumpStart" />
        <Point X="4.329" Y="8.78" Type="JumpEnd" />
        <Point X="8.312" Y="8.78" />
        <Point X="8.312" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.DVD">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="11.688" />
        <Point X="2" Y="11.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="11.469" />
        <Point X="3.417" Y="11.469" Type="JumpStart" />
        <Point X="3.583" Y="11.469" Type="JumpEnd" />
        <Point X="4.153" Y="11.469" Type="JumpStart" />
        <Point X="4.329" Y="11.469" Type="JumpEnd" />
        <Point X="8.312" Y="11.469" />
        <Point X="8.312" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DVD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.CD">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="10" />
        <Point X="2" Y="10" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Themas" Type="DeLettertuin.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="10.28" />
        <Point X="3.417" Y="10.28" Type="JumpStart" />
        <Point X="3.583" Y="10.28" Type="JumpEnd" />
        <Point X="4.153" Y="10.28" Type="JumpStart" />
        <Point X="4.329" Y="10.28" Type="JumpEnd" />
        <Point X="8.312" Y="10.28" />
        <Point X="8.312" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Verteltas">
    <Position X="7" Y="11.75" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="12.563" />
        <Point X="7" Y="12.563" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Boeken" Type="DeLettertuin.Boek" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.375" />
        <Point X="4.236" Y="12.375" />
        <Point X="4.236" Y="8.219" />
        <Point X="3.583" Y="8.219" Type="JumpStart" />
        <Point X="3.417" Y="8.219" Type="JumpEnd" />
        <Point X="2" Y="8.219" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CDs" Type="DeLettertuin.CD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.375" />
        <Point X="4.241" Y="12.375" />
        <Point X="4.241" Y="9.719" />
        <Point X="3.583" Y="9.719" Type="JumpStart" />
        <Point X="3.417" Y="9.719" Type="JumpEnd" />
        <Point X="2" Y="9.719" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Spellen" Type="DeLettertuin.Spel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="12.375" />
        <Point X="4.246" Y="12.375" />
        <Point X="4.246" Y="7.061" />
        <Point X="3.583" Y="7.061" Type="JumpStart" />
        <Point X="3.417" Y="7.061" Type="JumpEnd" />
        <Point X="2" Y="7.061" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACIAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Verteltas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boeken" />
      <Property Name="CDs" />
      <Property Name="DVDs" />
      <Property Name="Spellen" />
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Spel">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="DeLettertuin.Item" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="6.812" />
        <Point X="2" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeLettertuin.Vrijwilliger" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAEAAAAAA=</HashCode>
      <FileName>Vrijwilliger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeLettertuin.Medewerker" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>